<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{6311E6C6-0A20-383B-320B-694068DE37A5}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_2;UNITY_4_6;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>P:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>P:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Slash.Unity.DataBind\Editor\Scripts\Editors\ContextHolderEditor.cs" />
     <Compile Include="Assets\Slash.Unity.DataBind\Editor\Scripts\PropertyDrawers\DataBindingPropertyDrawer.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\Inspectors\Configuration\GameConfigurationEditor.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\Inspectors\Delegates\MethodDelegateDrawer.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\Inspectors\Diagnostics\DebugInputEditor.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\Inspectors\ECS\EntityConfigurationEditor.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\Inspectors\ExposeProperties.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\Inspectors\Logging\EventManagerLogBehaviourEditor.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\Inspectors\Logging\GameLogBehaviourEditor.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\Inspectors\PropertyField.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\Inspectors\Rendering\MeshRendererSortingEditor.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\Inspectors\Utils\EditorGUIUtils.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\Inspectors\Utils\MemberReferenceDrawer.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\Inspectors\Utils\ShaderContext.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\Inspectors\Utils\TooltipDrawer.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\Inspectors\ViewModels\ViewEventDelegateDrawer.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\MenuItems\Util\CheckTextureAssets.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\MenuItems\Util\CreateEmptyInCenter.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\MenuItems\Util\FindMonoBehaviourUsages.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\MenuItems\Util\PlayerPrefsDeleteAll.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\MenuItems\Windows\BlueprintEditorWindow.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\MenuItems\Windows\OpenSceneWindow.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\PropertyDrawers\TypePropertyDrawer.cs" />
     <Compile Include="Assets\Slash.Unity.Editor.Common\Editor\Source\Utils\Options.cs" />
     <None Include="Assets\Resources\Configuration\Blueprints\Blueprints.blueprints.xml" />
     <None Include="Assets\Slash.Unity.DataBind\Readme.txt" />
     <None Include="Assets\Resources\Configuration\GameConfiguration.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>P:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.2/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>P:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.2/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>P:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{CD8C9303-404B-FB8D-6B9B-21988D5CAC0A}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
